<!DOCTYPE HTML>
<!--
	Dimension by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
  <title>Keilia Young | Developer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
    <header id="header">
      <div class="logo">
        <span class="icon fa-key">
          <img src="images/white-no-key.png" alt="">
        </span>

      </div>
      <div class="content">
        <div class="inner">
          <h1>Keilia Young | Developer</h1>
          <p>Waah Gwaan Massive! Welcome to my space (no pun lol)! <br> I'm Keilia, and I'm a Web and HTML Email
            Developer.</p>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#intro">Intro</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav>
    </header>

    <!-- Main -->
    <div id="main">

      <!-- Intro -->
      <article id="intro">
        <h2 class="major">Intro</h2>
        <span class="image-bwsmile"><img src="images/me3.jpg" alt="" width="50%" /></span>
        <p>"I long, as does everyone, to be at home, wherever I find myself." - Dr. Maya Angelou
          <br>
          <br>
          For the past 4 to 5 years, I found myself building a home in the Web Development field. This portfolio will
          tell you who I am and
          showcase what I know, and love. Please, fulljoy. :)

        </p>
      </article>

      <!-- Work -->
      <article id="work">
        <h2 class="major">Work</h2>

        <span class="image main">

          <a href="https://everyplate-transact-email-project.netlify.app/" target="_blank"><img
              src="images/every-plate.png" alt="" class="every-plate-img" /></a>
            <p>
              Every Plate Transactional Email Project - coded with HTML and CSS
            </p>
        </span>
        

        <span class="image-disney">
          <a href="https://disney-promotional-email-project.netlify.app/" target="_blank">
            <img src="images/mandalorian.png" alt=""  />
          </a>
          <p>
            Disney+ Promotional Email - coded with HTML5 and CSS
          </p>
        </span>
        
        <span class="image main">

          <a href="https://kyoung-transactional-email-project.netlify.app/" target="_blank"><img
              src="images/transact-email.jpg" alt="" /></a>
            <p>
              Transactional Email Project - coded with HTML and CSS
            </p>
        </span>
        


        <span class="image main">
          <a href="https://kyoung-weather-app-project.netlify.app/" target="_blank"><img src="images/weather-app.jpg"
              alt="" /></a>
            <p>
              Weather App - coded with HTML, CSS, Javascript, and API's (<em>Shecodes</em>)
            </p>
        </span>

        <span class="image main">
          <a href="https://pet-landing-page.netlify.app/" target="_blank"><img src="images/pet-landing.jpg"
              alt="" /></a>
            <p>
              Pet Landing Page - coded with HTML, and CSS
              (<em>Shecodes</em>)
            </p>
        </span>
        
        <span class="image main">
          <a href="https://cp-facebook-clone.netlify.app/" target="_blank"><img src="images/fb-clone-img.jpg"
              alt="" /></a>
            <p>
              Facebook clone - coded with HTML, and CSS
              (<em>CodingPhase</em>)
            </p>
        </span>
      </article>

      <!-- About -->
      <article id="about">

        <span class="image-flag"><img src="images/JA-flag.JPG" alt="" /></span>
        <p>
          Hello again! I'm Keilia. Born on the land of wood and water: Jamaica. I have a passion for the simple things
          in life. In my free time, I enjoy taking pictures of very small things, and making them look big. I love
          hanging out with mother nature, and my twin daughters who think they're <em>My</em> mother(s) 🤦‍♀️ (lol).
          <br>
          <br>
          My journey with Web Development started in 2018 after a lot of research for a new career journey. I started
          watching youtube videos to get myself familiar with it. I grew a love for Coding because it reminded me of a
          jigsaw puzzle. I appreciated the fact that everything has a place.
          <br>
          <br>
          I also enjoy the problem-solving aspect of coding. I am that person who will comb through the code to find the
          missing comma. I live for the feeling after figuring out what broke the code.


          <span class="image-dragonfly"><img src="images/dragon-fly.jpg" alt="" /></span>

          Macro-photography of a dragon-fly.


          <span class="image-river"><img src="images/river.jpg" alt="" /></span>

          And, when I need to feel grounded and centered, you will surely find me at a park, between the trees, with my
          hands and feet in a river.
        </p>
      </article>

      <!-- Contact -->
      <article id="contact">
        <h2 class="major">Contact</h2>
        <form action="https://formsubmit.co/keiliayoung@gmail.com" method="POST" target="_blank">

          <div class="fields">
            <div class="field half">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="field half">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" />
            </div>
            <div class="field">
              <label for="message">Message</label>
              <textarea name="message" id="message" rows="4"></textarea>
            </div>

            <input type="hidden" name="_subject" value="New submission!">


          </div>
          <ul class="actions">
            <li><input type="submit" value="Send Message" class="primary" /></li>
            <li><input type="reset" value="Reset" /></li>
          </ul>
        </form>
        <ul class="icons">
          <li>
            <a href="https://www.linkedin.com/in/keilia-young/" class="icon brands fa fa-linkedin" target="_blank">
              <span class="label">
                Linkedin
              </span>
            </a>
          </li>

          <li>
            <a href="https://github.com/KeiliaYoung" class="icon brands fa-github" target="_blank">
              <span class="label">
                GitHub
              </span>
            </a>
          </li>
        </ul>
      </article>

      </article>

    </div>

    <!-- Footer -->
    <footer id="footer">
      <p class="copyright">&copy; Keilia Young 2023.</p>
    </footer>

  </div>

  <!-- BG -->
  <div id="bg"></div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>